jsondb-jql-editor/ConnectionWindow.xaml

<Window x:Class="JSONDB.JQLEditor.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONDB.JQLEditor"
        mc:Ignorable="d"
        Title="Connect To Server" SizeToContent="Height" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Server Name:" Margin="10,0,10,0" DockPanel.Dock="Top" />
            <TextBox x:Name="ServerNameBox" Height="25" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" />
            <Separator Margin="10,10,10,0" DockPanel.Dock="Top" />
            <Label Content="Username:" Margin="10,10,10,0" DockPanel.Dock="Top" />
            <TextBox x:Name="UsernameBox" Height="25" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" />
            <Label Content="Password:" Margin="10,10,10,0" DockPanel.Dock="Top" />
            <PasswordBox x:Name="PasswordBox" Height="25" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" />
            <Separator Margin="10,10,10,0" DockPanel.Dock="Top" />
            <Label Content="Database Name (Optional):" Margin="10,10,10,0" DockPanel.Dock="Top" />
            <TextBox x:Name="DatabaseName" Height="25" Margin="10,0,10,10" DockPanel.Dock="Top" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button x:Name="ManageButton" Content="Manage" Height="30" Width="75" Margin="5,10" Click="OpenManager" />
            <Button x:Name="ConnectButton" Content="Connect" Height="30" Width="75" Margin="5,10" Click="ConnectToServer" />
            <Button x:Name="CancelButton" Content="Cancel" Height="30" Width="75" Margin="5,10,10,10" Click="CloseWindow" />
        </DockPanel>
    </DockPanel>
</Window>
