jsondb-jql-editor/MainWindow.xaml

<Window x:Class="JSONDB.JQLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONDB.JQLEditor"
        xmlns:TextEditor="clr-namespace:JSONDB.JQLEditor.TextEditor"
        mc:Ignorable="d"
        Title="JQL Editor" Height="600" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:EditorCommands.Exit" CanExecute="CanExecuteAlwaysTrue" Executed="Exit_Execute" />
        <CommandBinding Command="local:EditorCommands.New" CanExecute="CanExecuteAlwaysTrue" Executed="New_Execute" />
        <CommandBinding Command="local:EditorCommands.Open" CanExecute="CanExecuteAlwaysTrue" Executed="Open_Execute" />
        <CommandBinding Command="local:EditorCommands.Save" CanExecute="CanExecuteAlwaysTrue" Executed="Save_Execute" />
        <CommandBinding Command="local:EditorCommands.SaveAs" CanExecute="CanExecuteAlwaysTrue" Executed="SaveAs_Execute" />
        <CommandBinding Command="local:EditorCommands.Undo" CanExecute="CanExecuteUndo" Executed="Undo_Execute" />
        <CommandBinding Command="local:EditorCommands.Redo" CanExecute="CanExecuteRedo" Executed="Redo_Execute" />
        <CommandBinding Command="local:EditorCommands.Run" CanExecute="CanExecuteAlwaysTrue" Executed="Run_Execute" />
        <CommandBinding Command="local:EditorCommands.Validate" CanExecute="CanExecuteAlwaysTrue" Executed="Validate_Execute" />
        <CommandBinding Command="Delete" CanExecute="CanExecuteAlwaysTrue" />
    </Window.CommandBindings>

    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#e5e5e5" />
        </Style>

        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="#e5e5e5" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="ToolBarPanel">
            <Setter Property="Background" Value="#e5e5e5" />
        </Style>

        <Style TargetType="ToolBarTray">
            <Setter Property="Background" Value="#e5e5e5" />
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="#e5e5e5" />
        </Style>

    </Window.Resources>
    
    <DockPanel>
        <StackPanel Margin="0" DockPanel.Dock="Top">
            <Menu>
                <MenuItem x:Name="MenuFile" Height="20" Header="_File">
                    <MenuItem x:Name="MenuFileNew" Header="_New" Command="local:EditorCommands.New" />
                    <MenuItem x:Name="MenuFileOpen" Header="_Open" Command="local:EditorCommands.Open" />
                    <MenuItem x:Name="MenuFileSave" Header="_Save" Command="local:EditorCommands.Save" />
                    <MenuItem x:Name="MenuFileSaveAs" Header="_Save As..." Command="local:EditorCommands.SaveAs" />
                    <Separator />
                    <MenuItem x:Name="MenuFileQuit" Header="_Exit" Command="local:EditorCommands.Exit" />
                </MenuItem>
                <MenuItem x:Name="MenuEdit" Height="20" Header="_Edit">
                    <MenuItem x:Name="MenuEditClean" Header="_Clean Document" Click="CleanDocument" />
                    <Separator />
                    <MenuItem x:Name="MenuEditUndo" Header="_Undo" Command="local:EditorCommands.Undo" />
                    <MenuItem x:Name="MenuEditRedo" Header="_Redo" Command="local:EditorCommands.Redo" />
                    <Separator />
                    <MenuItem x:Name="MenuEditCopy" Header="_Copy" Command="Copy" />
                    <MenuItem x:Name="MenuEditCut" Header="_Cut" Command="Cut" />
                    <MenuItem x:Name="MenuEditPaste" Header="_Paste" Command="Paste" />
                    <MenuItem x:Name="MenuEditDelete" Header="_Delete" Command="Delete" Click="Delete" />
                    <Separator />
                    <MenuItem x:Name="MenuEditSelectAll" Header="_Select All" Command="SelectAll" Click="SelectAll" />
                    <MenuItem x:Name="MenuEditSelectNone" Header="_Select None" Click="SelectNone" />
                </MenuItem>
                <MenuItem x:Name="MenuView" Height="20" Header="_View">
                    <MenuItem x:Name="MenuViewThemes" Header="_Themes">
                        <MenuItem x:Name="MenuViewThemesBlack" Header="_Black" Click="SetBlackTheme" />
                        <MenuItem x:Name="MenuViewThemesWhite" Header="_White" Click="SetWhiteTheme" />
                    </MenuItem>
                    <MenuItem x:Name="MenuViewShowLineNumbers" Header="_Show Line Numbers" IsCheckable="True" Click="ShowLineNumbers" />
                </MenuItem>
                <MenuItem x:Name="MenuQuery" Height="20" Header="_Query">
                    <MenuItem x:Name="MenuQueryRun" Header="_Run" Command="local:EditorCommands.Run" />
                    <MenuItem x:Name="MenuQueryValidate" Header="_Validate" Command="local:EditorCommands.Validate" />
                </MenuItem>
                <MenuItem x:Name="MenuTools" Height="20" Header="_Tools">
                    <MenuItem x:Name="MenuToolsConnections" Header="_Connections" />
                    <Separator />
                    <MenuItem x:Name="MenuToolsSettins" Header="_Settings" />
                </MenuItem>
                <MenuItem x:Name="MenuHelp" Height="20" Header="_Help">
                    <MenuItem x:Name="MenuHelpUpdate" Header="_Check For Updates" />
                    <Separator />
                    <MenuItem x:Name="MenuHelpAbout" Header="_About" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <DockPanel>
                <ToolBarTray Margin="0" HorizontalAlignment="Left">
                    <ToolBar>
                        <Button ToolTip="New File (Ctrl + N)" ToolBar.OverflowMode="AsNeeded" Command="local:EditorCommands.New" >
                            <Image x:Name="ButtonNewFileImage" />
                        </Button>
                        <Button Command="local:EditorCommands.Open" ToolTip="Open File (Ctrl + O)">
                            <Image x:Name="ButtonOpenFileImage" />
                        </Button>
                        <Button Command="local:EditorCommands.Save" ToolTip="Save File (Ctrl + S)">
                            <Image x:Name="ButtonSaveFileImage" />
                        </Button>
                        <Button Command="local:EditorCommands.SaveAs" ToolTip="Save File As (Ctrl + Shift + S)">
                            <Image x:Name="ButtonSaveAsImage" />
                        </Button>
                        <Separator Margin="5,0" />
                        <Button Command="Copy" ToolTip="Copy (Ctrl + C)" IsEnabledChanged="ButtonCopyEnabledChanged">
                            <Image x:Name="ButtonCopyImage" />
                        </Button>
                        <Button Command="Cut" ToolTip="Cut (Ctrl + X)" IsEnabledChanged="ButtonCutEnabledChanged">
                            <Image x:Name="ButtonCutImage" />
                        </Button>
                        <Button Command="Paste" ToolTip="Paste (Ctrl + V)">
                            <Image x:Name="ButtonPasteImage" />
                        </Button>
                        <Separator Margin="5,0" />
                        <Button Command="local:EditorCommands.Undo" ToolTip="Undo (Ctrl + Z)">
                            <Image x:Name="ButtonUndoImage" />
                        </Button>
                        <Button Command="local:EditorCommands.Redo" ToolTip="Redo (Ctrl + Y)">
                            <Image x:Name="ButtonRedoImage" />
                        </Button>
                        <Separator Margin="5,0" />
                        <ComboBox Margin="5,0" Padding="2" Text="Database1">
                            <ComboBoxItem Content="Database1"/>
                            <ComboBoxItem Content="Database2"/>
                            <ComboBoxItem Content="Database3"/>
                            <ComboBoxItem Content="Database4"/>
                        </ComboBox>
                        <ComboBox Margin="5,0" Padding="2" Text="Table1">
                            <ComboBoxItem Content="Table1"/>
                            <ComboBoxItem Content="Table2"/>
                            <ComboBoxItem Content="Table3"/>
                            <ComboBoxItem Content="Table4"/>
                        </ComboBox>
                        <Button Margin="0,0,5,0" Padding="2" Command="local:EditorCommands.Run">
                            <Image x:Name="ButtonRunImage" />
                        </Button>
                        <Button Margin="0,0,5,0" Padding="2" Command="local:EditorCommands.Validate">
                            <Image x:Name="ButtonValidateImage" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <ToolBarTray Margin="0" HorizontalAlignment="Left">
                    <ToolBar>
                        <Button Content="Connect" Click="ConnectToServer" x:Name="ButtonConnect" Margin="0,0,5,0" Padding="2"></Button>
                        <Button Content="Disconnect" x:Name="ButtonDisconnect" Click="DisconnectFromServer" Margin="5,0,0,0" Padding="2"></Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </ToolBarPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextEditor:SyntaxHighlightBox IsLineNumbersMarginVisible="False" x:Name="TextEditor" Margin="0,0,0,25" DockPanel.Dock="Top" Padding="10,0,0,0" Foreground="White" Background="#e5e5e5" TextColor="Black" BorderThickness="0,1,0,0" />
            <StatusBar x:Name="StatusBar" Padding="5,0" DockPanel.Dock="Top" Margin="0,-25,0,0" VerticalContentAlignment="Center" Height="25">
                <StatusBarItem Content="Ready" x:Name="StatusMessage" VerticalContentAlignment="Center"/>
                <StatusBarItem x:Name="StatusEditorInfo" HorizontalAlignment="Right" />
            </StatusBar>
        </DockPanel>
    </DockPanel>
</Window>
