jsondb-jql-editor/MessageWindow.xaml

<Window x:Class="JSONDB.JQLEditor.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONDB.JQLEditor"
        mc:Ignorable="d"
        Title="" WindowStartupLocation="CenterOwner" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <DockPanel>
        <DockPanel x:Name="MessagePanel" VerticalAlignment="Top" Margin="20,20,20,10" DockPanel.Dock="Top" >
            <Image x:Name="MessageBoxImage" Margin="0,0,10,0" DockPanel.Dock="Left" Height="80" VerticalAlignment="Center" />
            <TextBlock x:Name="MessageBoxText" Margin="10,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
        </DockPanel>
        <Border Margin="0,10,0,0" DockPanel.Dock="Top" Background="#e5e5e5" Padding="10">
            <DockPanel x:Name="ButtonsPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" DockPanel.Dock="Top">
                <Button x:Name="ButtonOK" Height="30" Width="75" Content="OK" Margin="0" />
                <Button x:Name="ButtonYes" Height="30" Width="75" Content="Yes" Margin="10,0,0,0" />
                <Button x:Name="ButtonNo" Height="30" Width="75" Content="No" Margin="10,0,0,0" />
                <Button x:Name="ButtonCancel" Height="30" Width="75" Content="Cancel" Margin="10,0,0,0" />
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
