jsondb-ui/NewServerWindow.xaml

<Window x:Class="JSONDB.UI.NewServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONDB.UI"
        mc:Ignorable="d"
        Title="New Server" Height="300" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Label Content="Server Name:" Margin="10,10,10,0" DockPanel.Dock="Top" />
            <TextBox x:Name="ServerNameBox" Height="25" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" />
            <Separator Margin="10,10,10,0" DockPanel.Dock="Top" />
            <Label Content="Username:" Margin="10,10,10,0" DockPanel.Dock="Top" />
            <TextBox x:Name="UsernameBox" Height="25" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" />
            <Label Content="Password:" Margin="10,10,10,0" DockPanel.Dock="Top" />
            <TextBox x:Name="PasswordBox" Height="25" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center" />
        </DockPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="CreateButton" Content="Create" Height="30" Width="75" Margin="10" Click="CreateServer" />
            <Button x:Name="CancelButton" Content="Cancel" Height="30" Width="75" Margin="10" Click="CloseWindow" />
        </DockPanel>
    </Grid>
</Window>
