jsondb-ui/SettingsWindow.xaml

<Window x:Class="JSONDB.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONDB.UI"
        mc:Ignorable="d"
        Title="JSONDB Server Settings" Height="250" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox x:Name="serverAdressSetting" Header="_Server Address" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Grid>
                <Label x:Name="label" VerticalAlignment="Top" Height="25" Margin="10">
                    <CheckBox x:Name="UseCustomServerAdress" Content="Use a custom server adress" Margin="0" Checked="CustomServerCheckboxChecked" Unchecked="CustomServerCheckboxUnchecked" />
                </Label>
                <TextBox x:Name="CustomServerAdress" HorizontalAlignment="Left" Height="25" Margin="10,45,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="320" />
                <Button x:Name="TestServerAddressButton" Content="Test Address" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,80,10,10" Width="100" Click="TestServerAddress" />
            </Grid>
        </GroupBox>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="saveSettingsButton" Content="Save" Height="30" VerticalAlignment="Top" Width="75" Margin="10" HorizontalAlignment="Right" Click="SaveSettings" />
            <Button x:Name="defaultSettingsButton" Content="Default" Height="30" VerticalAlignment="Top" Width="75" Margin="10" HorizontalAlignment="Right" Click="DefaultSettings" />
            <Button x:Name="cancelSettingsButton" Content="Cancel" Height="30" VerticalAlignment="Top" Width="75" Margin="10" HorizontalAlignment="Right" Click="CancelSettings" />
        </DockPanel>
    </Grid>
</Window>
