UI/MainWindow.xaml

<Window x:Class="JSONDB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONDB.UI"
        xmlns:taskicon="clr-namespace:Hardcodet.Wpf.TaskbarNotification.Interop;assembly=Hardcodet.Wpf.TaskbarNotification"
        mc:Ignorable="d"
        Title="JSONDB Server" Height="120" Width="450">
    <Grid Margin="0">
        <DockPanel HorizontalAlignment="Left" Height="69" LastChildFill="False" VerticalAlignment="Center" Width="422" Margin="10,10,0,10">
            <Ellipse x:Name="serverStateIcon" Fill="#FFFFFF" Height="15" Margin="20,12,10,10" Stroke="Transparent" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Button x:Name="serverStateManager" Height="30" Content="Start Server" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" Click="ServerStateToggle" DockPanel.Dock="Left"/>
            <Button x:Name="serverRestarter" Height="30" Content="Restart Server" Margin="10,10,10,10" VerticalAlignment="Center" Width="105" Click="ServerRestart" />
            <TextBlock x:Name="serverStateNotifierText" TextWrapping="Wrap" Margin="20,27,20,26" Text="Server Stopped" VerticalAlignment="Center" Width="95" DockPanel.Dock="Left" TextAlignment="Right" TextBlock.FontWeight="Bold" />
        </DockPanel>
    </Grid>
</Window>
